sitemap relayduino label="Relayduino Irrigation Controller"
{
	Frame {
		Group item=Irrigation label="Irrigation" icon="water"
	}
	Frame label="Weather" {
		Group item=Weather label="Weather"
	}
	Frame label="Date" {
		Text item=Date
	}
	Frame {
		Text item=Irrigation_TreesMins icon="presence-on" visibility=[Irrigation_Master==ON] {
        	Frame label="Irrigation Trees" {
            	Setpoint item=Irrigation_TreesMins minValue=0 maxValue=600 step=5
            	Switch item=IrrigationTreesRelay
				Switch item=IrrigationRequestManualTrees
				Switch item=IrrigationTreesStart
				Text item=IrrigationRequestsNumber            	
            }
        }
    }
}

