sitemap relayduino label="Relayduino Irrigation Controller"
{
	Frame {
		Group item=Irrigation label="Irrigation" icon="water"
	}
	Frame label="Weather" {
		Group item=Weather label="Weather"
	}
	Frame label="Date" {
		Text item=Date
	}
	Frame {
		Text label="Fruit Tree Irrigation Zone" visibility=[Irrigation_Master==ON] {
           	Setpoint item=Zone1_Duration minValue=0 maxValue=600 step=5
			Switch item=Zone1_Auto visibility=[Zone1_Auto==ON]
			Switch item=Zone1_Manual visibility=[Zone1_Auto!=ON]
           	Switch item=Zone1_RelayCtrl
			Switch item=Zone1_Run
			Text item=ZonesRequestsNumber            	
        }
    }
	Frame {
		Text label="Vegetable Irrigation Zone" visibility=[Irrigation_Master==ON] {
           	Setpoint item=Zone2_Duration minValue=0 maxValue=600 step=1
           	Switch item=Zone2_Auto visibility=[Zone2_Auto==ON]
			Switch item=Zone2_Manual visibility=[Zone2_Auto!=ON]
			Switch item=Zone2_Run
           	Switch item=Zone2_RelayCtrl
			Text item=ZonesRequestsNumber            	
        }
    }
}

