#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[common]
build_flags = -D VERSION=1.0 -D DEBUG_LEVEL=1 -D USE_INPUTS=true
lib_deps_builtin = SPI
lib_deps_external = Ethernet2, PubSubClient@2.6, Time, TimeAlarms

[env:diecimilaatmega328]
platform=atmelavr
framework=arduino
board=diecimilaatmega328
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps_builtin}, ${common.lib_deps_external}

[platformio]
src_dir=RelayduinoMqttController
