#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[common]
build_flags =
  -DVERSION="1.0"
  -DDEBUG_LEVEL=0
  -DUSE_FLOW=false
  -DUSE_INPUTS=false
  -DUSE_ONEWIRE=false
  -DUSE_ICSC=false
lib_deps_builtin =
  SPI
lib_deps_external =
  PubSubClient
  Time
  TimeAlarms
  https://github.com/sudar/MemoryFree.git
  https://github.com/greenthegarden/Relayduino.git
  ; https://github.com/MajenkoLibraries/ICSC
  ; https://github.com/PaulStoffregen/OneWire

# use variables under ethernet if using a Wiznet 5100 ethernet controller
[ethernet]
build_flags =
  -DETHERNET_SHIELD_VERSION=1
lib_deps =
  Ethernet

# use variables under ethernet2 if using a Wiznet 5500 ethernet controller
[ethernet2]
build_flags =
  -DETHERNET_SHIELD_VERSION=2
lib_deps =
  Ethernet2

[env:diecimilaatmega328]
platform = atmelavr
framework = arduino
board = diecimilaatmega328
build_flags =
  ${common.build_flags}
  ${ethernet.build_flags}
lib_deps =
  ${common.lib_deps_builtin}
  ${ethernet.lib_deps}
  ${common.lib_deps_external}
; any port that starts with /dev/ttyUSB
upload_port = /dev/ttyUSB*

[platformio]
src_dir = RelayduinoMqttController
