// Based on code from https://github.com/openhab/openhab/wiki/Samples-Rules#irrigation-controller

Group     gRelayduinoCaldav

String    RelayduinoCaldavRelayControl    "[%s]"                                          (gRelayduinoCaldav)  {mqtt=">[pi:relayduino/control/relay:command:*:default]"}
String    RelayduinoCaldavRelayState      "[%s]"                                          (gRelayduinoCaldav)  {mqtt="<[pi:relayduino/status/relay:state:default]"}

Switch    RelayduinoCaldavRelay1Running   "Relay 1 Running"                               (gRelayduinoCaldav)
Switch    RelayduinoCaldavRelay2Running   "Relay 2 Running"                               (gRelayduinoCaldav)               

//Switch    RelayduinoCaldavRelay1          "Relay 1"                                       (gRelayduinoCaldav)
//Switch    RelayduinoCaldavRelay2          "Relay 2"                                       (gRelayduinoCaldav)

Switch    RainPossible


Group gRelayduinoEvents
String    gRelayduinoCommandEventName1  "Event [%s]"                         <calendar>  (gRelayduinoEvents)  {caldavPersonal="calendar:openhabpi type:EVENT eventNr:1 value:NAME"}
//String   gRelayduinoCommandEventDesc1  "Description [%s]"                   <calendar>  (gRelayduinoEvents)  {caldavPersonal="calendar:openhabpi type:EVENT eventNr:1 value:DESCRIPTION"}
//String   gRelayduinoCommandEventPlace1 "Place [%s]"                         <calendar>  (gRelayduinoEvents)  {caldavPersonal="calendar:openhabpi type:EVENT eventNr:1 value:PLACE"}
DateTime  gRelayduinoCommandEventStart1 "Start [%1$tT, %1$td.%1$tm.%1$tY]"   <calendar>  (gRelayduinoEvents)  {caldavPersonal="calendar:openhabpi type:EVENT eventNr:1 value:START"}
//DateTime gRelayduinoCommandEventEnd1   "End [%1$tT, %1$td.%1$tm.%1$tY]"     <calendar>  (gRelayduinoEvents)  {caldavPersonal="calendar:openhabpi type:EVENT eventNr:1 value:END"}
//String   gRelayduinoCommandEventTime1  "Time [%s]"                          <calendar>  (gRelayduinoEvents)  {caldavPersonal="calendar:openhabpi type:EVENT eventNr:1 value:TIME"}
String    gRelayduinoCommandEventNT1    "Event [%s]"                 <calendar>  (gRelayduinoEvents)  {caldavPersonal="calendar:openhabpi type:EVENT eventNr:1 value:NAMEANDTIME"}
String    gRelayduinoCommandEventName2  "Event [%s]"                         <calendar>  (gRelayduinoEvents)  {caldavPersonal="calendar:openhabpi type:EVENT eventNr:2 value:NAME"}
DateTime  gRelayduinoCommandEventTime2  "Begin [%1$tT, %1$td.%1$tm.%1$tY]"   <calendar>  (gRelayduinoEvents)  {caldavPersonal="calendar:openhabpi type:EVENT eventNr:2 value:START"}
String    gRelayduinoCommandEventNT2    "Event [%s]"                 <calendar>  (gRelayduinoEvents)  {caldavPersonal="calendar:openhabpi type:EVENT eventNr:2 value:NAMEANDTIME"}
