sitemap irrigation label="Irrigation Controller"
{
	Frame label="Front Grass" visibility=[RelayduinoState==ON] {
		Switch item=RelayduinoRelay1Request
		Setpoint item=RelayduinoRelay1Duration label="Duration" minValue=5 maxValue=60 step=5
		Switch item=RelayduinoRelay1State
		Text item=RelayduinoRelay1LastOn
		Text item=RelayduinoRelay1LastOff
	}
	Frame label="Garden Beds" visibility=[RelayduinoState==ON] {
		Switch item=RelayduinoRelay2Request
		Setpoint item=RelayduinoRelay2Duration label="Duration" minValue=5 maxValue=60 step=5
		Switch item=RelayduinoRelay2State
		Text item=RelayduinoRelay2LastOn
		Text item=RelayduinoRelay2LastOff
	}
	Frame label="Trees" visibility=[RelayduinoState==ON] {
		Switch item=RelayduinoRelay3Request
		Setpoint item=RelayduinoRelay3Duration label="Duration" minValue=5 maxValue=60 step=5
		Switch item=RelayduinoRelay3State
		Text item=RelayduinoRelay3LastOn
		Text item=RelayduinoRelay3LastOff
	}
	Frame label="Vegetables" visibility=[RelayduinoState==ON] {
		Switch item=RelayduinoRelay4Request
		Setpoint item=RelayduinoRelay4Duration label="Duration" minValue=5 maxValue=60 step=5
      	Switch item=RelayduinoRelay4State
		Text item=RelayduinoRelay4LastOn
		Text item=RelayduinoRelay4LastOff
	}
	Frame label="Master" visibility=[RelayduinoDiscovered==ON] {
      	Switch item=RelayduinoRelay8State
		Text item=RelayduinoRelay8LastOn
		Text item=RelayduinoRelay8LastOff
    }
}
