sitemap relayduino label="Relayduino Controller"
{
	Frame label="Configuration" {
		Text item=RelayduinoConnected
		Text item=RelayduinoCodeVersion
		Text item=RelayduinoStatusInterval
		Text item=RelayduinoIpAddress
	}
	Frame label="State" {
		Text item=RelayduinoUptime
		Text item=RelayduinoMemory
		Text item=RelayduinoLastStatusUpdate
		Switch item=RelayduinoState
	}
//	Frame {
//		Switch item=RelayduinoDiscovered
//	}
//	Frame label="Schedule" visibility=[RelayduinoDiscovered==ON] {
//		Text item=gRelayduinoCommandEventNT1
//		Text item=gRelayduinoCommandEventNT2
//	}
	Frame label="Relay 1" visibility=[RelayduinoState==ON] {
		Switch item=RelayduinoRelay1Request
		Setpoint item=RelayduinoRelay1Duration label="Duration (minutes) [%d]" minValue=5 maxValue=60 step=5
		Switch item=RelayduinoRelay1State
		Text item=RelayduinoRelay1LastOn
		Text item=RelayduinoRelay1LastOff
	}
	Frame label="Relay 2" visibility=[RelayduinoState==ON] {
      		Switch item=RelayduinoRelay2State
		Setpoint item=RelayduinoRelay2Duration label="Duration (minutes) [%d]" minValue=5 maxValue=60 step=5
		Text item=RelayduinoRelay2LastOn
		Text item=RelayduinoRelay2LastOff
	}
	Frame label="Relay 3" visibility=[RelayduinoState==ON] {
		Switch item=RelayduinoRelay3State
		Setpoint item=RelayduinoRelay3Duration label="Duration (minutes) [%d]" minValue=5 maxValue=60 step=5
		Text item=RelayduinoRelay3LastOn
		Text item=RelayduinoRelay3LastOff
	}
	Frame label="Relay 4" visibility=[RelayduinoState==ON] {
      		Switch item=RelayduinoRelay4State
		Setpoint item=RelayduinoRelay4Duration label="Duration (minutes) [%d]" minValue=5 maxValue=60 step=5
		Text item=RelayduinoRelay4LastOn
		Text item=RelayduinoRelay4LastOff
	}
	Frame label="Relay 5" visibility=[RelayduinoState==ON] {
		Switch item=RelayduinoRelay5State
		Setpoint item=RelayduinoRelay5Duration label="Duration (minutes) [%d]" minValue=5 maxValue=60 step=5
		Text item=RelayduinoRelay5LastOn
		Text item=RelayduinoRelay5LastOff
	}
	Frame label="Relay 6" visibility=[RelayduinoState==ON] {
      		Switch item=RelayduinoRelay6State
		Setpoint item=RelayduinoRelay6Duration label="Duration (minutes) [%d]" minValue=5 maxValue=60 step=5
		Text item=RelayduinoRelay6LastOn
		Text item=RelayduinoRelay6LastOff	
	}
	Frame label="Relay 7" visibility=[RelayduinoState==ON] {
		Switch item=RelayduinoRelay7State
		Setpoint item=RelayduinoRelay7Duration label="Duration (minutes) [%d]" minValue=5 maxValue=60 step=5
		Text item=RelayduinoRelay7LastOn
		Text item=RelayduinoRelay7LastOff
	}
	Frame label="Relay 8" visibility=[RelayduinoState==ON] {
      		Switch item=RelayduinoRelay8State
		Setpoint item=RelayduinoRelay8Duration label="Duration (minutes) [%d]" minValue=5 maxValue=60 step=5
		Text item=RelayduinoRelay8LastOn
		Text item=RelayduinoRelay8LastOff
    }
    Frame label="Inputs" visibility=[RelayduinoState==ON] {
    	Text item=RelayduinoAnalogInput1
    	Text item=RelayduinoAnalogInput2
    	Text item=RelayduinoAnalogInput3
    	Text item=RelayduinoAnalogInput4
    	Switch item=RelayduinoDigitalInput1
    	Switch item=RelayduinoDigitalInput2
    	Switch item=RelayduinoDigitalInput3    	
    }
//	Frame label="Relays" {
//		Switch item=RelayduinoCaldavRelay1
//      	Switch item=RelayduinoCaldavRelay2
//    }
}
