sitemap irrigation label="Irrigation"
{
	Frame label="Zones" visibility=[RelayduinoState==ON]
	{	
		Text item=RelayduinoRelayRunning label="Zone currently running" visibility=[gRelayduinoRelaysEnable==ON]
		Text item=RelayduinoFlowrate label="Flowrate" visibility=[gRelayduinoRelaysEnable==ON]
		Text item=RelayduinoVolume label="Volume" visibility=[gRelayduinoRelaysEnable==ON]
		
		Group item=gRelayduinoRelay1 label="Front grass" icon="faucet" visibility=[RelayduinoRelay_1_Enable==ON]
		{
			Selection item=RelayduinoRelay_1_Mode label="Mode" icon="settings" mappings=[0="auto", 1="manual", 2="off"]
			Setpoint item=RelayduinoRelay_1_ManualDuration label="Duration" icon="clock" minValue=0 maxValue=60 step=5 visibility=[RelayduinoRelay_1_Mode==1]
			Switch item=RelayduinoRelay_1_Request label="Request" visibility=[RelayduinoRelay_1_Mode==1]
			Text item=RelayduinoRelay_1_LastRequestOn label="Last request on" icon="calendar"
			Text item=RelayduinoRelay_1_LastRequestOff label="Last request off" icon="calendar"
			Switch item=RelayduinoRelay_1_State label="Running"
			Text item=RelayduinoRelay_1_LastOn label="Last on" icon="calendar"
			Text item=RelayduinoRelay_1_LastOff label="Last off" icon="calendar"
		}
		Group item=gRelayduinoRelay2 label="Shrubs" icon="faucet" visibility=[RelayduinoRelay_2_Enable==ON]
		{
			Selection item=RelayduinoRelay_2_Mode label="Mode" icon="settings" mappings=[0="auto", 1="manual", 2="off"]
			Setpoint item=RelayduinoRelay_2_ManualDuration label="Duration" icon="clock" minValue=0 maxValue=60 step=5 visibility=[RelayduinoRelay_2_Mode==1]
			Switch item=RelayduinoRelay_2_Request label="Request" visibility=[RelayduinoRelay_2_Mode==1]
			Text item=RelayduinoRelay_2_LastRequestOn label="Last request on" icon="calendar"
			Text item=RelayduinoRelay_2_LastRequestOff label="Last request off" icon="calendar"
			Switch item=RelayduinoRelay_2_State label="Running"
			Text item=RelayduinoRelay_2_LastOn label="Last on" icon="calendar"
			Text item=RelayduinoRelay_2_LastOff label="Last off" icon="calendar"
		}
		Group item=gRelayduinoRelay3 label="Trees" icon="faucet" visibility=[RelayduinoRelay_3_Enable==ON]
		{
			Selection item=RelayduinoRelay_3_Mode label="Mode" icon="settings" mappings=[0="auto", 1="manual", 2="off"]
			Setpoint item=RelayduinoRelay_3_ManualDuration label="Duration" icon="clock" minValue=0 maxValue=300 step=10 visibility=[RelayduinoRelay_3_Mode==1]
			Switch item=RelayduinoRelay_3_Request label="Request" visibility=[RelayduinoRelay_3_Mode==1]
			Text item=RelayduinoRelay_3_LastRequestOn label="Last request on" icon="calendar"
			Text item=RelayduinoRelay_3_LastRequestOff label="Last request off" icon="calendar"
			Switch item=RelayduinoRelay_3_State label="Running"
			Text item=RelayduinoRelay_3_LastOn label="Last on" icon="calendar"
			Text item=RelayduinoRelay_3_LastOff label="Last off" icon="calendar"
		}
		
		Group item=gRelayduinoRelay4 label="Vegetables" icon="faucet" visibility=[RelayduinoRelay_4_Enable==ON] {
			Selection item=RelayduinoRelay_4_Mode label="Mode" icon="settings" mappings=[0="auto", 1="manual", 2="off"]
			Setpoint item=RelayduinoRelay_4_ManualDuration label="Duration" icon="clock" minValue=0 maxValue=60 step=1 visibility=[RelayduinoRelay_4_Mode==1]
			Switch item=RelayduinoRelay_4_Request label="Request" visibility=[RelayduinoRelay_4_Mode==1]
			Text item=RelayduinoRelay_4_LastRequestOn label="Last request on" icon="calendar"
			Text item=RelayduinoRelay_4_LastRequestOff label="Last request off" icon="calendar"
			Switch item=RelayduinoRelay_4_State label="Running"
			Text item=RelayduinoRelay_4_LastOn label="Last on" icon="calendar"
			Text item=RelayduinoRelay_4_LastOff label="Last off" icon="calendar"
		}
		Group item=gRelayduinoRelay8 label="Master" icon="faucet" visibility=[RelayduinoUseMasterRelay==OFF]
		{
			Selection item=RelayduinoRelay_8_Mode label="Mode" icon="settings" mappings=[0="auto", 1="manual", 2="off"]
			Setpoint item=RelayduinoRelay_8_ManualDuration label="Duration" icon="clock" minValue=0 maxValue=300 step=1 visibility=[RelayduinoRelay_8_Mode==1]
			Switch item=RelayduinoRelay_8_Request label="Request" visibility=[RelayduinoRelay_8_Mode==1]
			Switch item=RelayduinoRelay_8_State label="Running"
			Text item=RelayduinoRelay_8_LastRequestOn label="Last request on" icon="calendar"
			Text item=RelayduinoRelay_8_LastRequestOff label="Last request off" icon="calendar"
			Text item=RelayduinoRelay_8_LastOn label="Last on" icon="calendar"
			Text item=RelayduinoRelay_8_LastOff label="Last off" icon="calendar"
		}
  	}	// end Frame label="Relays"
  	
  	Frame label="Zone Control"
  	{
  		Switch item=RelayduinoRelay_1_Enable label="Front grass"
		Switch item=RelayduinoRelay_2_Enable label="Shrubs"
  		Switch item=RelayduinoRelay_3_Enable label="Trees"
  		Switch item=RelayduinoRelay_4_Enable label="Vegetables"
  		Switch item=gRelayduinoRelaysEnable label="All zones"
		Selection item=gRelayduinoRelaysMode label="All modes" icon="settings" mappings=[0="auto", 1="manual", 2="off"]
  	}
  	
  	Frame label="Next event" {
  		Group item=gIrrigationEvents label="Events" icon="calendar"
  	}
	
	Frame label="Status and Configuration"
	{	
		Text label="Status and Configuration" icon="settings"
		{	
			Frame label="Status"
			{
				Switch item=RelayduinoState label="Connected"
				Text item=RelayduinoUptime label="Uptime" icon="clock"
				Text item=RelayduinoMemory label="Memory" icon="chart"
				Text item=RelayduinoLastStatusUpdate label="Last Status Update" icon="calendar"
			}	
			Frame label="Configuration"
			{
				Text item=RelayduinoLastConnected label="Last Connected" icon="calendar"
				Text item=RelayduinoStatusInterval label="Status Interval" icon="clock"
				Text item=RelayduinoIpAddress label="IP Address" icon="network"
			}
			Frame label="Settings"
			{
				Switch item=RelayduinoUseMasterRelay label="Use Master Relay" icon="switch"
				Setpoint item=RelayduinoMasterRelay label="Master Relay" icon="settings" minValue=1 maxValue=8 step=1 visibility=[RelayduinoUseMasterRelay==ON]
			}
			Frame label="Default Durations"
			{
				Setpoint item=RelayduinoRelay_1_DefaultDuration label="Zone 1" icon="clock" minValue=0 maxValue=300 step=5
				Setpoint item=RelayduinoRelay_2_DefaultDuration label="Zone 2" icon="clock" minValue=0 maxValue=300 step=5
				Setpoint item=RelayduinoRelay_3_DefaultDuration label="Zone 3" icon="clock" minValue=0 maxValue=300 step=5
				Setpoint item=RelayduinoRelay_4_DefaultDuration label="Zone 4" icon="clock" minValue=0 maxValue=300 step=5
				Setpoint item=RelayduinoRelay_5_DefaultDuration label="Zone 5" icon="clock" minValue=0 maxValue=300 step=5
				Setpoint item=RelayduinoRelay_6_DefaultDuration label="Zone 6" icon="clock" minValue=0 maxValue=300 step=5
				Setpoint item=RelayduinoRelay_7_DefaultDuration label="Zone 7" icon="clock" minValue=0 maxValue=300 step=5
				Setpoint item=RelayduinoRelay_8_DefaultDuration label="Zone 8" icon="clock" minValue=0 maxValue=300 step=5
			}
			Frame label="Relay States"
			{
				Text item=RelayduinoAlarmId label="Alarm" icon="error"
				Text item=RelayRequestsSize label="Requests Length" icon="rain"
				Group item=gRelayduinoRelaysState label="Relays" icon="water"
			}
		}	// end Text label="Status and Configuration"
	}	// end Frame label="Status and Configuration"
}
